# 最终上线链接
NEXT_PUBLIC_URL=https://mp.weixin.qq.com/promotion/res/htmledition/best-moments-2023-demo/index.html
# 页面标题
NEXT_PUBLIC_TITLE=微信广告设计
# 朋友圈 & 会话分享标题
NEXT_PUBLIC_SHARE_TITLE=2024 Q2 用户最喜爱的朋友圈广告
# 会话分享描述
NEXT_PUBLIC_SHARE_DESC=有你喜爱的吗？
# 会话分享图片
NEXT_PUBLIC_SHARE_IMG=https://wxa.wxs.qq.com/wxad-design/yijie/bm-fengmian.png